DB_HOST=your_db_hostname,
DB_DATABASE=dohsyour_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
JWT_SECRET= generate using this code node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" 